{
  "name": "ingyu-desktop-pet",
  "version": "1.0.0",
  "private": true,
  "description": "인규 데스크탑 펫 — 뽀모도로 타이머와 함께하는 3D 데스크탑 캐릭터",
  "author": "차이",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish=never",
    "dist:mac": "electron-builder --mac --publish=never",
    "dist:win": "electron-builder --win --publish=never"
  },
  "devDependencies": {
    "electron": "31.6.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "build": {
    "appId": "com.chai.ingyu-desktop-pet",
    "productName": "인규",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "renderer/assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "renderer/assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "인규-설치파일-Windows.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "artifactName": "인규-Mac-${arch}용.${ext}"
    }
  }
}
